{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2022"],
    "types": ["node"],
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "es2019",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "composite": false
  },
  "include": ["src/**/*.ts"]
}
