{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "lib": ["es2022"],
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "es2019",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "composite": false
  },
  "include": ["src/**/*.ts"]
}
